equations {set=NS;}

numericalOptions {order=first; limiter=superbee; sharpeningFactor=0.;}

timeMarching {integrator=backwardEuler; type=CFL; step=1.e20; CFL=100.; numberOfSteps=10000; outFreq=10;}

initialConditions { 
	region_1(type=box; box_1=[-1,-1,-1]; box_2=[30,3,3]; rho=1.225; v=[0.,0.,0.]; p=101330.;);
}

boundaryConditions { 
	BC_1 (type=slip;); 
	BC_2 (type=inlet; rho=1.225; v=[34.,0,0]; p=101330.;); 
	BC_3 (type=noslip;); 
	BC_4 (type=outlet;); 
	BC_5 (type=noslip;); 
}

fluidProperties {gamma=1.4; viscosity(type=fixed; value=4.165e-2;);}

solutionFormat {input=tecplot; output=tecplot;}
