grid {scaleBy=1.;}

equations {set=NS;}

numericalOptions {flux=AUSMplusUP; Minf=0.001; order=second; limiter=none; sharpeningFactor=0.;}

timeMarching {integrator=backwardEuler; preconditioner=none; type=fixed; step=0.0019379845; CFL=1000.; numberOfSteps=100000;}

linearSolver {relTolerance=1.e-4; absTolerance=1.e-12; maxIterations=25;}

jacobian {updateFrequency=1;}

initialConditions {
	region_1(type=box; box_1=[-100,-100,-100]; box_2=[100,100,100]; rho=1.0; v=[1.5,0.,0.]; p=0.;);
}

   bc1 symetry planes
   bc2 wall
   bc3 top&bottom
   bc4 inlet
   bc5 exit
   
boundaryConditions {
	BC_1 (type=symmetry;); 
	BC_2 (type=noslip;);
	BC_3 (type=slip;); 
	BC_4 (type=inlet; rho=1.; v=[1.5,0.,0.];); 
	BC_5 (type=outlet; kind=fixedPressure; p=0.;);
}

fluidProperties {Pref=1607143.; gamma=1.4; viscosity(type=fixed; value=1e-3;);}

output {format=tecplot; outFreq=50; restartFreq=50; }

probes { frequency=1;
	probe_1 (coord=[0.,0.05,0.];);
	probe_2 (coord=[1.,0.,0.];);
}

loads { frequency=1;
	load_1 (bc=2;);
}
