equations {set=Euler;}

numericalOptions {order=first; limiter=superbee; sharpeningFactor=0.;}

timeMarching {type=CFL; step=0.0001; CFL=0.2; numberOfSteps=10; outFreq=10;}

initialConditions { 
	region_1(type=box; box_1=[-1,-1,-1]; box_2=[3,3,3]; rho=1; v=[0,0,0]; p=1;);
	region_2(type=sphere; center=[0.5,0.5,0.5]; radius=0.2; rho=1.16908212; v=[0.18823891,0,0]; p=1.245;);
}

boundaryConditions { 
	BC_1 (type=slip; region=box; box_1=[-1,-1,-1]; box_2=[2,2,2]); 
}

fluidProperties {gamma=1.4; viscosity(type=fixed; value=2E-2;);}
