equations {set=NS;}

numericalOptions {order=first; limiter=superbee;}

timeMarching {type=CFL; step=0.0001; CFL=0.5; numberOfSteps=10; outFreq=1000;}

initialConditions { 
	region_1(type=box; box_1=[-1,-1,-1]; box_2=[10,10,10]; rho=1; v=[0,0,0]; p=1;);
}

boundaryConditions { 
	BC_1 (type=noslip; region=box; box_1=[-1,-1,-1]; box_2=[10,10,10];); 
	BC_2 (type=inlet; region=box; box_1=[-1,-1,-1]; box_2=[0.001,1.001,1.001]; rho=1; v=[1,0,0]; p=1;);
	BC_3 (type=outlet; region=box; box_1=[4.999,-1,-1]; box_2=[5.001,1.001,1.001];);
}

fluidProperties {gamma=1.4; viscosity(type=fixed; value=2E-5;);}
