equations {set=Euler;}

numericalOptions {order=second; limiter=superbee; sharpeningFactor=0.;}

timeMarching {integrator=backwardEuler; type=CFL; step=0.005; CFL=1.; numberOfSteps=20; outFreq=5;}

initialConditions { 
	region_1(type=box; box_1=[-1,-1,-1]; box_2=[0.5,2,2]; rho=2; v=[0,0,0]; p=2;);
	region_2(type=box; box_1=[0.5,-1,-1]; box_2=[2,2,2]; rho=1; v=[0,0,0]; p=1;);
}

boundaryConditions { 
	BC_1 (type=slip; region=box; box_1=[-1,-1,-1]; box_2=[10,10,10];); 
}

fluidProperties {gamma=1.4; viscosity(type=fixed; value=2E-5;);}

solutionFormat {input=tecplot; output=tecplot;}
