// Turbulent flow over a circular cylinder
// Cylinder diameter=0.1
// Grid is 2D with  a z-thickness of 0.01
// Re=1000 Ma=0.0027

turbulence {
model=sst; 
omegaLowLimit=1.; kLowLimit=1.e-8; viscosityRatioLimit=1.e5;
//filter (type=uniform; size=0.03;);
}

grid {dimension=2;}

reference {Mach=1.e-3;p=1.e5;T=273.;}

numericalOptions {limiter=doubleMinmod;}

timeMarching {
        stepSize=5.e-3; // ~100 samples per cycle
        numberOfSteps=10000;
}

linearSolver {
        relTolerance=1.e-7;
        absTolerance=1.e-12;
        maxIterations=50;
}

fluidProperties {gamma=1.4; viscosity=1e-5;} // Re=10000

initialConditions {
        IC_1(rho=1.; v=[1.,0.,0.]; p=0.; k=1.e-5; omega=10.;);
}

//   bc1 symetry planes
//   bc2 wall
//   bc3 top&bottom
//   bc4 inlet
//   bc5 exit
   
boundaryConditions {
	BC_1 (type=symmetry;); 
	BC_2 (type=noslip;);
	BC_3 (type=symmetry;); 
	BC_4 (type=inlet; rho=1.; v=[1.,0.,0.]; k=1.e-5; omega=10.;); 
	BC_5 (type=outlet; p=0.;);
}

writeOutput {format=tecplot; plotFrequency=25; restartFrequency=100; }

probes { frequency=1;
	probe_1 (coord=[0.,0.05,0.];);
	probe_2 (coord=[1.,0.,0.];);
}

integrateBoundary { frequency=1;
	flux_1 (bc=2;);
}

